<template>
  <section id="section-career" class="career-container" aria-labelledby="career-title-main">
      <div class="s_style_6" style="gap: 80;">
        <div class="s_style_8">
          <p class="s_style_9">Career</p>
        </div>
        <div class="s_style_56">
          <h2 id="career-title-main" class="s_style_11">My exciting journey</h2>
          <p class="s_style_12">광고, 영상, 일러스트레이션, 브랜드, 공간, AI 디자인까지! 다양한 프로젝트에 참여했어요.</p>
        </div>
      </div>

      <div style="margin-top: 80px;">

        <!-- 서울과학기술대학교 -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Feb 2011</p>
            <h3>서울과학기술대학교</h3>
          </div>
          <div style="display: flex; height: 136px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>
          <div class="career-right">
            <h3>시각디자인과</h3>
            <p>학사 졸업</p>
          </div>
        </div>

        <!-- EPPN -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Feb 2012 - Aug 2013</p>
            <h3>EPPN</h3>
          </div>
          <div style="display: flex; height: 350px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>
          <div class="career-right">
            <div style="display: flex; flex-direction: column; gap: 15px;">
              <div class="career-right">
                <h3>Jr. Visual Designer</h3>
                <p>캠페인그룹</p>
              </div>
              <div class="career-col">
                <h5>주요업무</h5>
                <p>광고디자인 | 배너디자인 | 시각디자인</p>
              </div>
              <div class="career-col">
                <h5>주요성과</h5>
                <p>2013 대한민국광고대상 온라인부분 금상 수상</p>
              </div>
            </div>
          </div>
        </div>

        <!-- 차이커뮤니케이션 -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Sep 2013 - Oct 2015</p>
            <h3>차이커뮤니케이션</h3>
          </div>
          <div style="display: flex; height: 414px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>
          <div class="career-right">
            <div class="career-col"> 
              <div class="career-right">
                <h3>Creative Designer</h3>
                <p>크리에이티브3팀</p>
              </div>
              <div class="career-col">
                <h5>주요업무</h5>
                <p>광고디자인 | 배너디자인 | 시각디자인 | 플레쉬 디자인</p>
              </div>
              <div class="career-col">
                <h5>주요성과</h5>
                <p>티켓몬스터 주관 90억 원 규모 연간 온라인 광고 캠페인 비딩 수주
CJ ENM 주관 40억 원 규모 연간 온라인 광고 캠페인 비딩 수주
아시아나항공, 넷마블, GS칼텍스, 교보생명 등 60여 개 브랜드 광고 캠페인 참여</p>
              </div>
            </div>
          </div>
        </div>

        <!-- aPlan -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Sep 2016 - Aug 2018</p>
            <h3>aPlan</h3>
          </div>

          <div style="display: flex; height: 382px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>

          <div class="career-right">
            <div class="career-col"> 
              <div class="career-right">
                <h3>Sr. Designer</h3>
                <p>디자인팀</p>
              </div>
              <div class="career-col">
                <h5>주요업무</h5>
                <p>광고디자인 | 시각디자인 | 콘텐츠디자인 | BI디자인 | 캐릭터디자인</p>
              </div>
              <div class="career-col">
                <h5>주요성과</h5>
                <p>세종특별자치시 등 다수의 비딩 수주
자체 캐릭터 제작으로 외주 비용 절감 기여</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Logispot -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Nov 2019 - Jun 2022</p>
            <h3>Logispot</h3>
          </div>

          <div style="display: flex; height: 447px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>

          <div class="career-right">
            <div class="career-col"> 
              <div class="career-right">
                <h3>Brand Manager</h3>
                <p>마케팅본부</p>
              </div>
              <div class="career-col">
                <h5>주요업무</h5>
                <p>브랜드가이드 제작 및 관리 | 홈페이지관리 | 영상디자인 | 콘텐츠디자인 | HR 지원</p>
              </div>
              <div class="career-col">
                <h5>주요성과</h5>
                <p>
                  브랜딩 리뉴얼, 영상 및 다운로드 콘텐츠 제작을 통해 Organic 유입 180% 증가<br>
                  <span style="font-size: 11px;">(2020~2021년 기준)</span>
                </p>
                
                <p>
                  Organic 유입 증가에 따라 GDN 및 네이버 유료 광고 비용 10% 수준으로 절감<br>
                  <span style="font-size: 11px;">(2020~2021년 기준)</span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Freelancer -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div class="career-left">
            <p>Jun 2022 - Dec 2023</p>
            <h3>Freelancer</h3>
          </div>

          <div style="display: flex; height: 412px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>

          <div class="career-right">
            <div class="career-col"> 
              <div class="career-right">
                <h3>Creative Artist</h3>
              </div>
              <div class="career-col">
                <h5>주요업무</h5>
                <p>브랜딩 | 시각디자인 | 영상디자인 | 광고디자인 | 콘텐츠디자인 | BI디자인</p>
              </div>
              <div class="career-col">
                <h5>주요성과</h5>
                <p>롯데마트 콘텐츠 퀄리티 향상으로 단기간 내 팔로워 수 약 30% 증가 영구크린 등 다수의 클라이언트로부터 높은 만족도 달성, 지속적인 콘텐츠 제작 및 유지</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Hypnosis Black Magic -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div style="display: flex; flex-direction: row; gap: 15px; justify-content: flex-end; align-items: center; width: 450px;">
            <p>Dec 2023 - 현재</p>
            <h3>Hypnosis Black Magic</h3>
          </div>

          <div style="display: flex; height: 412px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
            <div class="circle-line" ></div>
          </div>

          <div style="display: flex; flex-direction: row; gap: 15px; justify-content: flex-start; align-items: center; width: 450px;">
            <div style="display: flex; flex-direction: column; gap: 15px; justify-content: flex-start; align-items: flex-start; width: 450px;"> 
              <div style="display: flex; flex-direction: row; gap: 15px; justify-content: flex-start; align-items: center; width: 450px;">
                <h3>Co-Founder</h3>
              </div>
              <div style="display: flex; flex-direction: column; gap: 15px; justify-content: flex-start; align-items: flex-start; width: 450px;">
                <h5>주요업무</h5>
                <p>이벤트 기획, 관리 및 제작 | 디자인 총괄</p>
              </div>
              <div style="display: flex; flex-direction: column; gap: 15px; justify-content: flex-start; align-items: flex-start; width: 450px;">
                <h5>주요성과</h5>
                <p>Hypnosis Black Magic 브랜드 런칭 및 운영 Hypnosis Black Magic: Indoor Festival 주최 및 목표 대비 150% 모객 달성</p>
              </div>
            </div>
          </div>
        </div>

        <!-- End -->
        <div class="timeline-row" style="align-items: flex-start;">
          <div style="display: flex; height: 40px; flex-direction: row; justify-content: center; align-items: start; width: 50px; margin: 0 50px; position: relative;">
            <div class="circle"><div class="inner-circle"></div></div>
          </div>
        </div>
      </div>
    </section>
</template>
<style scoped>
.career-container {
  background-color: #f2feff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 128px 32px;
  overflow: hidden;
}

.career-left {
  display: flex;
  flex-direction: row; 
  gap: 15px; 
  justify-content: flex-end; 
  align-items: center; 
  width: 450px;
}

.career-right {
  display: flex;
  flex-direction: row; 
  gap: 15px; 
  justify-content: flex-start; 
  align-items: center; 
  width: 450px;
}

.career-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
}

.circle {
  background-color: rgba(0, 0, 0, 0);
  border: 1px dashed #156263;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 40px;
  overflow: hidden;
}

.inner-circle {
  background-color: #a4e9eb;
  border-radius: 40px;
  overflow: hidden;
  width: 20px;
  height: 20px;
}

.circle-line {
  border-left: 1px dashed #156263; 
  height: calc(100% - 40px); 
  position: absolute; 
  top: 40px; 
  left: 50%; 
  transform: translateX(-50%);
}

.timeline-cell {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.timeline-row {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.timeline-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timeline-item__middle {
  margin: 0 15px;
}

.timeline-row h3 {
  color: #073e40;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.12px;
  text-align: right;
  margin: 0;
}

.timeline-row h5 {
  color: #073e40;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: -0.08px;
    text-align: left;
    margin: 0;
}

.timeline-row p {
  color: #156263;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.08px;
  text-align: left;
  margin: 0;
}
</style>